# ultimus-webapiserv

./: TCC_WebAPI.sln
TCC_CoreApi.Common/: TCC_CoreApi.Common.csproj
TCC_CoreApi.Common/Tool/: ConfigManager.cs  JsonHelper.cs  JsonSerializationExtension.cs  Logger.cs  SqlHelper.cs
TCC_CoreApi.Model/: ApiDBContent .cs  TCC_CoreApi.Model.csproj
TCC_CoreApi.Model/Migrations/: 20210722041137_Migrations.Designer.cs  20210722041137_Migrations.cs  20210722041645_migrationName.Designer.cs  20210722041645_migrationName.cs  ApiDBContentModelSnapshot.cs
TCC_CoreApi.Model/entity/: LandrayBillsManagement.cs  LandrayBorrowMoneyInfo.cs  LandrayBudgetHistory.cs  LandrayCashierTaskFpInbox.cs  LandrayFinanceCashierConfirm.cs  LandrayPaymentHistory.cs  LandrayPaymentHistoryNotProject.cs  LandrayRenderedRecevelist.cs  ResultMessage.cs  UserInfo.cs
TCC_WebAPI/: Dockerfile  Program.cs  Scaffold.txt  Startup.cs  TCC_WebAPI.csproj  log4net.config
TCC_WebAPI/App_Code/: PaymentPublicHelper.cs
TCC_WebAPI/Controllers/: BillManageController.cs  BorrowMoneyInfoController.cs  BudgetInfoController.cs  CashierPoolController.cs  CollectionInvoicingInfoController.cs  DataOperController.cs  DraftInfoController.cs  IReceivedBillsController.cs  PaymentHelperController.cs  RequestController.cs  SinglePoolController.cs  TrainController.cs  ValuesController.cs
TCC_WebAPI/Models/: A.cs  ADemoUpdateTrg.cs  ATmpSubjectCode.cs  Aaa.cs  Aaa4.cs  Abc.cs  AbroadSecurity.cs  AbroadTask.cs  AbroadUser.cs  AbroadVisaValid.cs  AbroadWordAtt.cs  ApprovedRecord.cs  ApprovedRecord02.cs  ApprovedRecordDrawingArchiveApply.cs  ApprovedRecordExtend.cs  Article.cs  Astest.cs  AteList.cs  AwardMoneyDispenseHistory.cs  AwardMoneyPartHistory.cs  AwardPool.cs  AwardPool3.cs  AwardPool42.cs  AwardPoolForTest.cs  AwardPoolNew.cs  BSqlCodeType.cs  BSqlConfig.cs  BaseTable.cs  Basic.cs  Bpmsapplog20180906.cs  Budget.cs  Calendar.cs  CheckPaymentCreateVourcherLog.cs  CheckPaymentVourcherLock.cs  CommonDic.cs  CommonDic20181127.cs  ConfigAbroadAtt.cs  ConfigAbroadInsStandard.cs  ConfigAbroadSubCountry.cs  ConfigAbroadTypeInfo.cs  (+1180 more)
TCC_WebAPI/Properties/: launchSettings.json
TCC_WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
